.about {
    background: rgb(229, 231, 235);
    padding: 72px 0 0 0;
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(auto, 555px) minmax(auto, 850px);  
        grid-auto-flow: row;   
        column-gap: 10px; 
        justify-content: space-between; 
        align-items: start;
    }
    &__image {
        max-width: 555px;
        height: 588px;
        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        background-color: #fff;
        padding: 0 15px 0 15px;
        min-height: 585px;
    }
    &__title {
        color: rgb(17, 24, 39);
        font-family: Formular;
        font-size: 36px;
        font-weight: 900;
        line-height: 40px;
        text-align: left;
    }
    &__descr {
        color: rgb(17, 24, 39);
        font-family: Formular;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
    }

    &__items {
        font-size: 20px;
        font-weight: 400;
    }
}